# RobotFramework_GUI_Tests

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/popot/robot/: App.java  Browser.java  CustomRobotElementKeywords.java  CustomRobotKeywords.java  OSValidator.java  ResourcePropertiesManager.java  Setup.java
src/main/java/popot/robot/browser/: Browser.java
src/main/java/popot/robot/keyword/: CustomElementKeyword.java  CustomRobotElement.java  Element.java  RobotDriver.java  RobotString.java
src/main/java/popot/robot/util/: OSValidator.java  ResourcePropertiesManager.java
src/main/resources/: log4j2.xml  testConfig.properties
src/test/robotframework/acceptance/: Base.robot  Base_Test.robot  Browser.robot  Login.robot  Test_Case_1.robot  WatchCo_Main_Page.robot  constants.robot  locators.robot  resources.robot  watchCo_limit_sorter_test.robot  watchCo_main_page_main_menu_bar_test.robot  watchCo_main_page_test.robot  watchCo_main_page_test2.robot
src/test/robotframework/acceptance/base/: Base.robot
src/test/robotframework/acceptance/framework/: resources.robot
src/test/robotframework/acceptance/pages/: header.robot  locators.robot  watchco_brand_page.robot  watchco_checkout_page.robot  watchco_main_page.robot  watchco_product_page.robot
src/test/robotframework/acceptance/tests/: watchCo_limit_sorter_test2.robot  watchCo_main_page_test.robot  watchCo_main_page_test2.robot  watchсo_test.robot
